events {}
http {
  upstream vllm_pool {
    least_conn;
    server node0:8000 max_fails=2 fail_timeout=5s;
    server node1:8000 max_fails=2 fail_timeout=5s;
    server node2:8000 max_fails=2 fail_timeout=5s;
    server node3:8000 max_fails=2 fail_timeout=5s;
  }
  server {
    listen 80;
    proxy_connect_timeout 2s;
    proxy_read_timeout 60s;
    location / {
      proxy_pass http://vllm_pool;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;
    }
  }
}
